<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    protected void lbLogout_Click(object sender, EventArgs e)
    {
        Session.Abandon();
        FormsAuthentication.SignOut();
        FormsAuthentication.RedirectToLoginPage();
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        lblUser.Text = Session["fname"].ToString();
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
      <div style="width:100%;">
           <h1 CssClass="loginhead"> Welcome :<asp:Label ID="lblUser" runat="server" ForeColor="Red" ></asp:Label></h1></div>
      <div align="center"> <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click" CausesValidation="False">LogOut</asp:LinkButton></div>
        <table  width="100%" height="600px">
            <tr >
                <td valign="top" align="left"> 
                    
                    
                    
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                        ImageSet="Arrows" Height="268px" Width="215px" 
                         >
                        <ParentNodeStyle Font-Bold="False" />
                           <LevelStyles> 
        <asp:TreeNodeStyle CssClass="nodeLevel1" /> 
         <asp:TreeNodeStyle CssClass="nodeLevel2" /> 
        <asp:TreeNodeStyle CssClass="nodeLevel3" /> 
               </LevelStyles> 
               
               
             
                        <HoverNodeStyle Font-Underline="False" />
                        
                        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                            NodeSpacing="3px" VerticalPadding="3px" />
                    </asp:TreeView>
                </td>
                <td valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
