using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Configuration;

public partial class register : System.Web.UI.Page
{
    SqlCommand cmd;

    protected void Page_Load(object sender, EventArgs e)
    {

    }
     protected void bt_register_click(object sender, EventArgs e)
    {
        bool hasPhoto = false;
        SqlConnection con = new SqlConnection(Database.ConnectionString);
        if( !(IsValid ))
        {
            return;
        }
        try
        {
            string command = "insert into users (fname,lname,username,pwd,email,location,occupation,photo) values( ";
            command += tb_fname.Text + ", ";
            command += tb_lname.Text + ", ";
            command += tb_username.Text + ", ";
            command += tb_pwd.Text + ", ";
            command += tb_email.Text + ", ";
            command += tb_location.Text + ", ";
            command += tb_occupation.Text + ", ";
            try
            {
                if (fileuploader_photo.HasFile)
                {
                    String filename = Request.MapPath("photos/" + Session["uid"].ToString() + ".jpg");
                    fileuploader_photo.SaveAs(filename);
                    // update PHOTO column
                    if (cmd.ExecuteNonQuery() == 1)
                    {
                        //lblMsg.Text = "Photo is uploaded successfully!";
                        hasPhoto = true;
                    }
                    //else
                    //lblMsg.Text = "Sorry! Could not upload photo. Please try again!";
                }
            }
            catch (Exception ex1)
            {}

            if (hasPhoto)
                command += "y ) ";
            else
                command += "n ) ";

            con.Open();

        }
        catch (SqlException ex2)
        {
            // ANMTODO: special handling?
        }
        catch (Exception ex3)
        {
            //lblMsg.Text = "Error->" + ex.Message;
            // TODO: do smthn
        }
        finally
        {
            con.Close();
        } 

    }

}